<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="45p-VA-dss">
                                <rect key="frame" x="53" y="119" width="269" height="429"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="429" id="2db-Kv-QnW"/>
                                    <constraint firstAttribute="width" constant="269" id="zRL-XE-egB"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="c0L-Ts-amI" appends="YES" id="Mnh-Te-e7E"/>
                                    <outletCollection property="gestureRecognizers" destination="5mh-db-g5n" appends="YES" id="QQl-Lv-gGI"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="45p-VA-dss" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="90X-Hc-WSE"/>
                            <constraint firstItem="45p-VA-dss" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Q6j-Fp-1H2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="45p-VA-dss" id="053-8h-8KT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="c0L-Ts-amI">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="X5X-H9-DMR"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="5mh-db-g5n">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="h9z-LA-spQ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1" width="640" height="1136"/>
    </resources>
</document>
